### Required variables ###
NEXT_PUBLIC_GATEWAY_URL_PRODUCTION=http://localhost:8000/cgw

# Flag to switch to the production environment (redirect urls, gateway url, etc)
NEXT_PUBLIC_IS_PRODUCTION=true

# Latest supported safe version, used for upgrade prompts
NEXT_PUBLIC_SAFE_VERSION=1.3.0

NEXT_PUBLIC_BRAND_NAME=Surge
NEXT_PUBLIC_BRAND_LOGO= 
NEXT_PUBLIC_INFURA_TOKEN=
NEXT_PUBLIC_SAFE_APPS_INFURA_TOKEN=
NEXT_PUBLIC_DEFAULT_TESTNET_CHAIN_ID=763375
NEXT_PUBLIC_DEFAULT_MAINNET_CHAIN_ID=763375
NEXT_PUBLIC_WC_PROJECT_ID=8345914923ea1083f90bedd613852bce
NEXT_PUBLIC_TENDERLY_ORG_NAME=
NEXT_PUBLIC_TENDERLY_PROJECT_NAME=
NEXT_PUBLIC_TENDERLY_SIMULATE_ENDPOINT_URL=
NEXT_PUBLIC_BEAMER_ID=
NEXT_PUBLIC_PROD_GA_TRACKING_ID=
NEXT_PUBLIC_TEST_GA_TRACKING_ID=
NEXT_PUBLIC_SAFE_APPS_GA_TRACKING_ID=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_IS_OFFICIAL_HOST=
NEXT_PUBLIC_BLOCKAID_CLIENT_ID=
NEXT_PUBLIC_FIREBASE_OPTIONS_PRODUCTION=
NEXT_PUBLIC_FIREBASE_VAPID_KEY_PRODUCTION=
NEXT_PUBLIC_FIREBASE_OPTIONS_STAGING=
NEXT_PUBLIC_FIREBASE_VAPID_KEY_STAGING=
NEXT_PUBLIC_SPINDL_SDK_KEY=